    .card3-section {
        display: flex;
        justify-content: center;
        margin-left: -5%;
    }

    .card3-section div {
        margin-left: 5%;
        margin-top: 5%;
        background-color: aliceblue;
    }

    .card3-section ul {
        margin-top: 3%;
        margin-left: 5%;
    }

    .card3-section div ul li {
        list-style-type: none;
    }

    .card3-section div ul li i {
        padding: 2%;
    }

    .card3-section .price {
        background-color: rgb(223, 172, 106);
        margin: 0;
        margin-top: 6%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .card3-section .price .left {
        padding-top: 10px;
        /* Adjust this value as needed */
    }

    .card3-section .btn {
        color: green;
        width: 30%;
        height: 45%;
        text-align: center;
        text-decoration: none;
        margin-left: 5%;
    }

    .card4-section {
        display: flex;
        justify-content: center;
        margin-left: -5%;
    }

    .card4-section div {
        margin-left: 3%;
        margin-top: 7%;
        background-color: aliceblue;
    }

    .third-card-section {
        margin-top: 6%;
    }

    .third-card-section .project-text div:first-child {
        width: 45px;
        height: 2px;
        background: green;

    }

    .third-card-section .project-text div:nth-child(2) {
        margin-left: 1%;
        margin-right: 1%;
        color: green;
        font-weight: 300;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;

    }

    .card4-section .display {
        display: flex;
        margin-top: -2%;
    }

    .card4-section .display a {
        text-decoration: none;
        color: rgb(205, 191, 191);
    }

    .third-card-section .project-text div:last-child {
        width: 45px;
        height: 2px;
        background: green;
    }

    .third-card-section h2 {
        font-size: 40px;
        font-weight: 400;
        text-align: center;
        margin-top: 3%;
    }

    .card4-section .heading a {
        text-decoration: none;
        font-size: large;
        font-weight: 400;
        color: rgb(205, 191, 191);

    }

    @media (max-width: 1200px) {
        .card3-section {
            flex-direction: column;
            align-items: center;
        }
    
        .card3-section .card3-div {
            width: 80%;
            margin-bottom: 20px;
        }
    }
    
    @media (max-width: 480px) {
        .card3-section {
            flex-direction: column;
        }
    
        .card3-section .card3-div {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    @media (max-width: 1200px) {
        .third-card-section .card4-section > div {
            width: 80%;
        }
    }
    
    @media (max-width: 480px) {
        .third-card-section .card4-section > div {
            width: 100%;
        }
    }